PRIVATE_KEY=你的钱包私钥
RPC_URL=https://mainnet.infura.io/v3/你的项目ID
LYBRA_ADDRESS=0xa980d4c0c2e48d305b582aa439a3575e3de06f0e
STETH_ADDRESS=0xae7ab96520DE3A18E5e111B5EaAb095312D7fE84
ARBITRAGE_CONTRACT_ADDRESS=你的套利合约地址
